BookExchange/WindowLogin.xaml

<Controls:MetroWindow x:Class="BookExchange.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookExchange"
        xmlns:Utility="clr-namespace:Utility;assembly=Utility"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:IconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="用 户 登 录" Height="350" Width="600" ResizeMode="NoResize"
        GlowBrush="{DynamicResource AccentColorBrush}"
                      >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Utility:StringToImageSourceConverter x:Key="StringToImage"></Utility:StringToImageSourceConverter>

        </ResourceDictionary>
    </Window.Resources>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <IconPack:PackIconMaterial  Kind="Account" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"  Foreground="CadetBlue" Height="Auto" Width="Auto" Margin="0,50,30,-8" HorizontalAlignment="Center"> </IconPack:PackIconMaterial>
        <!--<Image Name="passwordimage" Grid.Column="1" Grid.Row="2" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" Source="{Binding passwordImage.Source,Converter={StaticResource StringToImage}, IsAsync=True}"></Image>-->

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <IconPack:PackIconMaterial  Kind="AccountBox"   Foreground="CadetBlue" Height="40" Width="40"  HorizontalAlignment="Center"></IconPack:PackIconMaterial>
            <TextBox Name="username" Margin="20,10,0,10" Width="150" Text="{Binding Username.Text}" FontSize="15" FontWeight="Bold"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <IconPack:PackIconMaterial  Kind="TextboxPassword"   Foreground="CadetBlue" Height="40" Width="40" Margin="0,5,0,5" HorizontalAlignment="Center"></IconPack:PackIconMaterial>
            <TextBox Name="password"  Margin="20,10,0,10" Width="150" Text="{Binding Password.Text}" FontSize="15" FontWeight="Bold"></TextBox>
        </StackPanel>

        <Button Name="login"  Style="{DynamicResource MetroCircleButtonStyle}"  Margin="20,10,20,5" Grid.Row="4" Grid.Column="2" Command="{Binding logincommand}" Content="登  录" FontSize="15"></Button>
        <Button Name="register" Style="{DynamicResource MetroCircleButtonStyle}"   Margin="20,10,20,5" Grid.Row="4" Grid.Column="1" Command="{Binding registercommand}" Content="注  册" FontSize="15"></Button>

        <Border Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" >
            <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="-10,10,0,10" Text="{Binding Tip.Text,Mode=TwoWay}" VerticalAlignment="Center" Foreground="Red"></TextBlock>
        </Border>
        
        
        <!--<Rectangle>
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_card_5}" />
            </Rectangle.Fill>
        </Rectangle>-->

        <!--<Border>
            <Border.Background>
                <VisualBrush Visual="{StaticResource appbar_anchor}" />
            </Border.Background>
        </Border>-->
    </Grid>

</Controls:MetroWindow>
