BookExchange/WindowLogin.xaml

<Window x:Class="BookExchange.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookExchange"
        xmlns:Utility="clr-namespace:Utility;assembly=Utility"
        mc:Ignorable="d"
        Title="用 户 登 录" Height="350" Width="600" ResizeMode="NoResize" Background="BlanchedAlmond">

    <Window.Resources>
        <Utility:StringToImageSourceConverter x:Key="StringToImage"></Utility:StringToImageSourceConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Image Name="nameimage" Grid.Column="1" Grid.Row="1" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" Source="{Binding nameImage.Source,Converter={StaticResource StringToImage},IsAsync=True}" ></Image>
        <Image Name="passwordimage" Grid.Column="1" Grid.Row="2" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" Source="{Binding passwordImage.Source,Converter={StaticResource StringToImage}, IsAsync=True}"> </Image>
        
        <TextBox Name="username"  Margin="30,5,20,15" Grid.Column="2" Grid.Row="1" Text="{Binding username}"></TextBox>
        <TextBox Name="password"  Margin="30,15,20,5" Grid.Column="2" Grid.Row="2" Text="{Binding password}"></TextBox>
        
        <Button Name="login" Margin="20,10,20,5" Grid.Row="4" Grid.Column="2" Command="{Binding logincommand}" Content="登  录" FontSize="20"></Button>
        <Button Name="register" Margin="20,10,20,5" Grid.Row="4" Grid.Column="1" Command="{Binding registercommand}" Content="注  册" FontSize="20"></Button>

    </Grid>
</Window>
