BookExchange/WindowMain.xaml

<controls:MetroWindow x:Class="BookExchange.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookExchange"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Utility="clr-namespace:Utility;assembly=Utility"
        mc:Ignorable="d"
        Title="书 爱" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Utility:Base64ToImageSourceConverter x:Key="StringToImage"></Utility:Base64ToImageSourceConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Button Name="CharacteristicButton" Height="40" Margin="10,0,10,10" Content="特色书单" FontSize="18" Command="{Binding PopupChangeStatusCommand}" CommandParameter="CharacteristicBookList"></Button>
            <Button Name="PopularWriterButton" Height="40" Margin="10,0,10,10" Content="人气作家" FontSize="18" Command="{Binding PopupChangeStatusCommand}" CommandParameter="PopularWriterList"></Button>

        </StackPanel>


        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding DetailData.ItemsSource}" 
                  SelectedItem="{Binding DetailData.SelectedItem}"
                  Grid.Column="1" Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="3*" Header="图书">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image,Converter={StaticResource StringToImage},IsAsync=True}" 
                           Margin="10" Stretch="Fill">
                           
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="作者" Binding="{Binding Author}" FontSize="20" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="简介" Binding="{Binding Description}" FontSize="12" Width="5*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Height" Value="auto"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="书友" Binding="{Binding UserName}" FontSize="20" Width="2*"> </DataGridTextColumn>
                <DataGridTextColumn Header="信用等级" Binding="{Binding Level}" FontSize="20" Width="2*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        

        <Popup 
               StaysOpen="{Binding CharacteristicBookList.StaysOpen}" IsOpen="{Binding CharacteristicBookList.IsOpen}"
               PopupAnimation="Fade" PlacementTarget="{Binding ElementName=CharacteristicButton}"
               Placement="Right" HorizontalOffset="20">
            <Grid Width="AUTO" Background="White">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeave">
                        <interactivity:InvokeCommandAction Command="{Binding PopupMouseLeaveCommand}" CommandParameter="CharacteristicBookList"></interactivity:InvokeCommandAction>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Height="40" Content="童书" FontSize="18"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Width="100" Height="40" Content="文艺" FontSize="18"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="2">
                    <Button Width="100" Height="40" Content="社科" FontSize="18"></Button>
                </StackPanel>
            </Grid>
        </Popup>
        <Popup 
               StaysOpen="{Binding PopularWriterList.StaysOpen}" IsOpen="{Binding PopularWriterList.IsOpen}"
               PopupAnimation="Fade" PlacementTarget="{Binding ElementName=PopularWriterButton}"
               Placement="Right" HorizontalOffset="20">
            <Grid Width="AUTO" Background="White">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeave">
                        <interactivity:InvokeCommandAction Command="{Binding PopupMouseLeaveCommand}" CommandParameter="PopularWriterList"></interactivity:InvokeCommandAction>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Height="40" Content="鲁迅" FontSize="18"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Width="100" Height="40" Content="石评梅" FontSize="18"></Button>
                </StackPanel>
             
            </Grid>
        </Popup>
    </Grid>
</controls:MetroWindow>
